{
  "name": "ui-language-mentor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "flat": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "npx webpack && npx webpack-dev-server"
  },
  "author": "Hanna Vidzianeyeva",
  "license": "MIT",
  "dependencies": {
    "@webpack-cli/init": "^0.1.5",
    "css": "^2.2.4",
    "dev-server": "^0.1.0",
    "extract-loader": "^3.1.0",
    "polymer-css-loader": "0.0.1",
    "save-dev": "^2.0.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3333"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@polymer/decorators": "^3.0.0",
    "@polymer/polymer": "^3.1.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "css-loader": "^2.1.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
